coach.name=rama
management.endpoints.web.exposure.include=*
# for execluting the exposed end points
management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true
info.app.name=kadaraguttapalle
info.app.description=nice place where the pepole always do hardwork
spring.security.user.name=scott
spring.security.user.password=tiger
server.servlet.context-path=/first-project
server.port=8081
spring.main.lazy-initialization=true
#this will make all he components as lazy intialization
#cant use comment at the end of the property or = sign
spring.datasource.url=jdbc:mysql://localhost:3307/practice
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=warn
spring.main.banner-mode=off
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# data rest properties
# http://localhost:8081/first-project/magic-api/aliens?page=0&sort=name

spring.data.rest.default-page-size=2
spring.data.rest.base-path=/magic-api