coach.name=rama
management.endpoints.web.exposure.include=*
# for execluting the exposed end points
management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true
info.app.name=kadaraguttapalle
info.app.description=nice place where the pepole always do hardwork
spring.security.user.name=scott
spring.security.user.password=tiger
server.servlet.context-path=/first-project
server.port=8081